# api-gateway

./: GATEWAY_ARCHITECTURE_ANALYSIS.md  actuator-endpoints.xlsx  pom.xml
src/main/java/com/apple/inc/gateway/: ApiGatewayApplication.java
src/main/java/com/apple/inc/gateway/annotations/: RateLimiter.java
src/main/java/com/apple/inc/gateway/apirecord/entity/: ApiRecordEntity.java
src/main/java/com/apple/inc/gateway/apirecord/filter/: ApiRecordGlobalFilter.java
src/main/java/com/apple/inc/gateway/apirecord/repository/: ApiRecordRepository.java
src/main/java/com/apple/inc/gateway/aspects/: RateLimiterAspect.java
src/main/java/com/apple/inc/gateway/config/: GatewayErrorConfig.java  LiquibaseMongoConfig.java  MongoConfig.java
src/main/java/com/apple/inc/gateway/config/liquibase/: LiquibaseMongoConfig.java  LiquibaseMongoProperties.java
src/main/java/com/apple/inc/gateway/config/mongodb/: MongoConfig.java  MongoProperties.java
src/main/java/com/apple/inc/gateway/config/routes/: RouteValidator.java
src/main/java/com/apple/inc/gateway/constants/: RestURIConstants.java  StrategyBeanNames.java  StrategyType.java
src/main/java/com/apple/inc/gateway/constants/enums/: StrategyBeanNames.java  StrategyType.java
src/main/java/com/apple/inc/gateway/controller/: FallbackController.java
src/main/java/com/apple/inc/gateway/dto/: ApiRecordData.java
src/main/java/com/apple/inc/gateway/entities/: ApiRecordEntity.java
src/main/java/com/apple/inc/gateway/filters/: AuthenticationFilter.java  RouteValidator.java
src/main/java/com/apple/inc/gateway/filters/global/: GatewayAuditCaptureFilter.java  JwtAuthGlobalFilter.java
src/main/java/com/apple/inc/gateway/filters/routeSpecific/: CustomRouteGatewayFilterFactory.java  RateLimiterFilter.java
src/main/java/com/apple/inc/gateway/listeners/: GatewayConfigEventListener.java
src/main/java/com/apple/inc/gateway/loadbalancer/: GatewayLoadBalancerConfig.java  GatewayRoundRobinLoadBalancer.java  LoadBalancerAcademicsClientConfig.java  LoadBalancerUserClientConfig.java
src/main/java/com/apple/inc/gateway/ratelimiting/: RateLimiterFilter.java
src/main/java/com/apple/inc/gateway/ratelimiting/algorithms/: RateLimitStrategy.java
src/main/java/com/apple/inc/gateway/ratelimiting/algorithms/impl/: FixedWindow.java  LeakyBucket.java  SlidingWindow.java  TokenBucket.java
src/main/java/com/apple/inc/gateway/repositories/: ApiRecordRepository.java
src/main/java/com/apple/inc/gateway/services/: ApiRecordPersistenceService.java
src/main/java/com/apple/inc/gateway/util/: JwtUtil.java
src/main/java/com/apple/inc/gateway/util/mapper/: ApiRecordMapper.java  ObjectMapperUtils.java
src/main/java/com/school_management_system/apigateway/: ApiGatewayApplication.java
src/main/java/com/school_management_system/apigateway/config/: GatewayErrorConfig.java
src/main/java/com/school_management_system/apigateway/filters/: AuthenticationFilter.java  RouteValidator.java
src/main/java/com/school_management_system/apigateway/util/: JwtUtil.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/db/changelog/: master-changelog.xml
src/main/resources/db/changelog/api-record/: 001-create-tbl-api-record.xml  002-insert-sample-record.xml
src/test/java/com/apple/inc/gateway/: ApiGatewayApplicationTests.java
src/test/java/com/school_management_system/apigateway/: ApiGatewayApplicationTests.java
